# Generated by Django 3.2.8 on 2021-10-28 08:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('virtualStoreApp', '0002_auto_20211028_0305'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='customer_id',
            new_name='customer',
        ),
        migrations.RenameField(
            model_name='order',
            old_name='user_id',
            new_name='user',
        ),
    ]
