# Generated by Django 3.2.8 on 2021-10-28 08:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('virtualStoreApp', '0004_auto_20211028_0314'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='category_id',
            new_name='category',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='supplier_id',
            new_name='supplier',
        ),
    ]
