# Generated by Django 3.2.8 on 2021-11-01 21:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('virtualStoreApp', '0005_auto_20211028_0315'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='order_date',
            field=models.DateField(auto_now_add=True, verbose_name='OrderDate'),
        ),
    ]
